<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/main.css">


    <title>University Commenting Site</title>
  </head>

  <body>

    <!-- Header -->
    <div class="section header">
      <div class="nav">
        <div class="nav-home"><a href="#">Home</a></div>
        <div class="nav-login"><a href="#">Login</a></div>
      </div>
    </div>

    <p>This is the main HTML page. Users will be redirected here after logging in.</p>


    <!-- Footer -->
    <div class="section footer">
      <div class="foot">Test text for footer</div>
    </div>
    
  </body>
</html>
