* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: sans-serif;
  background-color: rgba(240,240,240,.6);
}

h1 {
  text-align: center;
}

/* Container and Section */
.page {
  display: flex;
  flex-wrap: wrap;
}
.section {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1em;
  margin: auto;
}

/* Header */
.header {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  background-color: rgba(240,240,240,1);
}
.nav {
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
}
a:link, a:visited {
  color: Black;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Main */
.main-body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: auto;
  width: 60em;
  padding: 1em;
}

/* Footer */
.footer {
  background-color: rgba(240,240,240,1);
  padding: 20px 0;
}

/*Terms and Conditions*/
.tc-submit {
  text-decoration: ;
  text-align: center;
  font-weight: bold;
}

/* Category List */
.table-container {
  display: flex;
  flex-direction: column;
  padding: 1em;
}
    .heading-row{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: .5em;
      border: 1px solid black;
    }
      .idea-row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        border: 1px solid black;
        padding: 1em;
      }
        .idea-user {
          display: flex;
          width: 100%;
          justify-content: flex-end;
          font-size: small;
        }

/* New Idea */
.new-idea {
  margin: auto;
  padding: 2em;
  width: 100%;
}
.idea-wrapper {
  background: rgba(100,100,100,0.5);
  border-radius: 5px;
}
.idea-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
  .idea-form input {
    color: charcoal;
    background-color: rgba(200,200,200,.5);
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    border: none;
    border-radius: 4px;
    padding: 1em;
    margin-bottom: 1.2em;
    width: 100%;
    &:focus;
      outline: none;
  }

/* Comments */
.comment {
	width:45%;
	height:auto;
	padding:7px 23px;
	margin:0px auto;
	margin-bottom:10px;
	text-align:justify;
}
.child {
	margin-top:10px;
	margin-left:30px;
	padding-left:5px;
}
.child-comments {
	border-left:1px solid rgba(1,1,1,0.2);
}
.comment-container form.main {
	width:45%;
	margin:0 auto;
	margin-top:5px;
}
	.form-input {
		border:1px solid rgba(1,1,1,0.3);
		width:50%;
		padding:4px 7px;
		font-size:13px;
		line-height:24px;
		resize:none;
	}
	.form-text {
		border:1px solid rgba(1,1,1,0.3);
		width:100%;
		padding:4px 7px;
		margin-top:5px;
		font-size:13px;
		line-height:24px;
		resize:none;
		transition:ease 0.2s all;
		outline:none !important;
	}
		.form-text-error {
			border-color:rgba(237,28,36,0.7);
			animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
			transform: translate3d(0, 0, 0);
			backface-visibility: hidden;
			perspective: 1000px;
		}
		.form-text:focus {
			border-color:rgba(0,114,188,0.7);
		}
	.form-submit {
		text-transform: uppercase;
		border:1px solid rgba(1,1,1,0.3);
		cursor:pointer;
		padding:5px 13px;
		margin-top:5px;
	}
  .user, .time {
  	display:inline-block;
  }
  .user {
  	font-size:13px;
  	color:#0072bc;
  	text-decoration: none;
  	word-break: break-all;
  	line-height:17px;
  }
  .time {
  	font-size:11px;
  	color:#b2b1b1;
  	transition:ease 0.2s all;
  }
  	.comment:hover .time {
  		color:#767676;
  	}
  .comment-text {
  	font-size:13px;
  	line-height:17px;
  	color:#222;
  	margin:0px 10px;
  }
  .comment-container a {
  	font-size:11.2px;
  	text-transform: uppercase;
  	text-decoration: none;
  	color:#222;
  	cursor:pointer;
  	transition:ease 0.3s all;
  }
  .comment-container a:hover {
  	color:#0072bc;
  }
  	.link-reply {
  		color:#767676;
  		margin-left:20px;
  	}
  .comment-container h1 {
  	width:45%;
  	height:auto;
  	margin:0px auto;
  	font-size:16px;
  	font-weight:300;
  	text-transform: uppercase;
  	border-bottom:1px solid rgba(1,1,1,0.2);
  }
  .comment-container label {
  	font-size:13px;
  	text-transform: uppercase;
  	vertical-align: bottom;
  }

/* Login Form */
.centered {
  display: flex;
  flex-direction: row;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.login {
  margin: auto;
  padding: 2em;
}
.login-wrapper {
  background: rgba(100,100,100,0.5);
  border-radius: 5px;
}
.form-username {
  padding-top: 1em;
}
.login-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.login-form input {
  color: charcoal;
  background-color: rgba(200,200,200,.5);
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  border: none;
  border-radius: 4px;
  padding: 1em;
  margin-bottom: 1.2em;
  width: 100%;
  &:focus;
    outline: none;
}

/* Ideas */
.idea-form {
  display: flex;
}
.new-idea form {
  background-color: white;
  padding: 2em;
  padding-bottom: 3em;
  border-radius: 8px;
  max-width: 960px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 10px 40px -4px rgba(0,0,0,0.25);
}

/* Mobile Style */
@media only screen and (max-width: 400px) {

}

/* Tablet Style */
@media only screen and (min-width: 401px) and (max-width: 960px) {

}

@media only screen and (min-width: 961px) {
  .login form {
    background-color: white;
    padding: 2em;
    padding-bottom: 3em;
    border-radius: 8px;
    max-width: 960px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 10px 40px -4px rgba(0,0,0,0.25);
  }
}
