* {
  width: 100%;
}

body {
  font-size: 18px;
  font-family: sans-serif;
}

/* Main Style */
.page {
  display: flex;
  align-items: center;
  flex-direction: column;
}
h1, h3 {
  text-align: center;
}
.title {
  display: flex;
  align-items: flex-start;
}
.content {
  display: flex;
  flex-direction: row;
}

/* Reported Ideas and Comments */
.reported {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
}
.ideas {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.comments {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Statistics */
.statistics {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
}
